#  $Id: minteq.v4.dat 11091 2016-04-21 15:20:05Z dlpark $
SOLUTION_MASTER_SPECIES
Alkalinity	CO3-2		2.0     HCO3    61.0173
E		e-		0	0	0
O		H2O		0	O	16.00
O(-2)		H2O		0	O
O(0)		O2		0	O
C		CO3-2		2.0	CO3	12.0111
C(4)		CO3-2		2.0	CO3	12.0111
Cl		Cl-		0.0	Cl	35.453
Co		Co+3		-1.0	Co	58.9332
Co(2)		Co+2		0.0	Co
Co(3)		Co+3		-1.0	Co
Cu		Cu+2		0.0	Cu	63.546
Cu(1)		Cu+		0.0	Cu
Cu(2)		Cu+2		0.0	Cu
Fe		Fe+3		-2.0	Fe	55.847
Fe(2)		Fe+2		0.0	Fe
Fe(3)		Fe+3		-2.0	Fe
H		H+		-1.0	H	1.0079
H(0)		H2		0	H
H(1)		H+		-1.0	H
K		K+		0.0	K	39.0983
Mn		Mn+3		0.0	Mn	54.938
Mn(2)		Mn+2		0.0	Mn
Mn(3)		Mn+3		0.0	Mn
N		NO3-		0.0	N	14.0067
N(-3)		NH4+		0.0	N
N(3)		NO2-		0.0	N
N(5)		NO3-		0.0	N
Na		Na+		0.0	Na	22.9898
Ni		Ni+2		0.0	Ni	58.69
S		SO4-2		0.0	SO4	32.066
S(-2)		HS-		1.0	S
#S(0)		S		0.0	S
S(6)		SO4-2		0.0	SO4
Zn		Zn+2		0.0	Zn	65.39
Citrate		Citrate-3	2.0	189.102	189.102
Dfob		Dfob-3          1.0     560.684 560.684
Nicotianamine	Nicotianamine-3	1.0	303.31	303.31
Dma		Dma-3		1.0		304.30	304.30
Mugineic	Mugineic-3		1.0		320.30	320.30
Oxalate		Oxalate-2 	1.0		88.02	88.02
Malate		Malate-2	1.0		132.07	132.07

SOLUTION_SPECIES
e- = e-
	log_k 0
H2O = H2O
	log_k 0
CO3-2 = CO3-2
	log_k 0
Cl- = Cl-
	log_k 0
Co+3 = Co+3
	log_k 0
Cu+2 = Cu+2
	log_k 0
Fe+3 = Fe+3
	log_k 0
H+ = H+
	log_k 0
K+ = K+
	log_k 0
Mn+3 = Mn+3
	log_k 0
NO3- = NO3-
	log_k 0
Na+ = Na+
	log_k 0
Ni+2 = Ni+2
	log_k 0
SO4-2 = SO4-2
	log_k 0
Zn+2 = Zn+2
	log_k 0
Citrate-3 = Citrate-3
	log_k 0
Dfob-3 = Dfob-3
	log_k 0
Nicotianamine-3 = Nicotianamine-3	
	log_k 0
Dma-3 = Dma-3
	log_k 0			
Mugineic-3 = Mugineic-3	
	log_k 0	
Oxalate-2 = Oxalate-2 
	log_k 0	
Malate-2 = Malate-2
	log_k 0

SOLUTION_SPECIES
Fe+3 + e- = Fe+2
	log_k	13.032
	delta_h	-42.7	kJ                 
e- + Mn+3 = Mn+2
	log_k	25.35
	delta_h	-107.8	kJ          
Co+3 + e- = Co+2
	log_k	32.4
	delta_h	0	kJ     
Cu+2 + e- = Cu+
	log_k	2.69
	delta_h	6.9	kJ
SO4-2 + 9H+ + 8e- = HS- + 4H2O
	log_k	33.66
	delta_h	-60.14	kJ	        
2H2O =  O2 + 4H+ + 4e-  
 	log_k      -85.9951
2 H+ + 2 e- = H2
        log_k           -3.15
        delta_h -1.759 kcal
NO3- + 2 H+ + 2 e- = NO2- + H2O
        log_k           28.570
        delta_h -43.760 kcal
NO3- + 10 H+ + 8 e- = NH4+ + 3 H2O
        log_k           119.077
        delta_h -187.055        kcal	          
HS- = S-2 + H+
	log_k	-17.3
	delta_h	49.4	kJ
H2O = OH- + H+
	log_k	-13.997
	delta_h	55.81	kJ          
Zn+2 + Cl- = ZnCl+
	log_k	0.4
	delta_h	5.4	kJ
Zn+2 + 2Cl- = ZnCl2
	log_k	0.6
	delta_h	37	kJ
Zn+2 + 3Cl- = ZnCl3-
	log_k	0.5
	delta_h	39.999	kJ
Zn+2 + 4Cl- = ZnCl4-2
	log_k	0.199
	delta_h	45.8566	kJ    
Zn+2 + H2O + Cl- = ZnOHCl + H+
	log_k	-7.48
	delta_h	0	kJ
Cu+2 + Cl- = CuCl+
	log_k	0.2
	delta_h	8.3	kJ
Cu+2 + 2Cl- = CuCl2
	log_k	-0.26
	delta_h	44.183	kJ
Cu+2 + 3Cl- = CuCl3-
	log_k	-2.29
	delta_h	57.279	kJ
Cu+2 + 4Cl- = CuCl4-2
	log_k	-4.59
	delta_h	32.5515	kJ
Cu+ + 2Cl- = CuCl2-
	log_k	5.42
	delta_h	-1.7573	kJ
Cu+ + 3Cl- = CuCl3-2
	log_k	4.75
	delta_h	1.0878	kJ
Cu+ + Cl- = CuCl
	log_k	3.1
	delta_h	0	kJ   
Ni+2 + Cl- = NiCl+
	log_k	0.408
	delta_h	2	kJ
Ni+2 + 2Cl- = NiCl2
	log_k	-1.89
	delta_h	0	kJ
Co+2 + Cl- = CoCl+
	log_k	0.539
	delta_h	2	kJ
Co+3 + Cl- = CoCl+2
	log_k	2.3085
	delta_h	16	kJ
Fe+3 + Cl- = FeCl+2
	log_k	1.48
	delta_h	23	kJ
Fe+3 + 2Cl- = FeCl2+
	log_k	2.13
	delta_h	0	kJ
Fe+3 + 3Cl- = FeCl3
	log_k	1.13
	delta_h	0	kJ
Mn+2 + Cl- = MnCl+
	log_k	0.1
	delta_h	0	kJ
Mn+2 + 2Cl- = MnCl2
	log_k	0.25
	delta_h	0	kJ
Mn+2 + 3Cl- = MnCl3-
	log_k	-0.31
	delta_h	0	kJ
H+ + HS- = H2S
	log_k	7.02
	delta_h	-22	kJ
Cu+2 + 3HS- = Cu(HS)3-
	log_k	25.899
	delta_h	0	kJ          
Fe+2 + 2HS- = Fe(HS)2
	log_k	8.95
	delta_h	0	kJ
Fe+2 + 3HS- = Fe(HS)3-
	log_k	10.987
	delta_h	0	kJ                
Zn+2 + SO4-2 = ZnSO4
	log_k	2.34
	delta_h	6.2	kJ
Zn+2 + 2SO4-2 = Zn(SO4)2-2
	log_k	3.28
	delta_h	0	kJ
Cu+2 + SO4-2 = CuSO4
	log_k	2.36
	delta_h	8.7	kJ
Ni+2 + SO4-2 = NiSO4
	log_k	2.3
	delta_h	5.8	kJ                   
Ni+2 + 2SO4-2 = Ni(SO4)2-2
	log_k	0.82
	delta_h	0	kJ
Co+2 + SO4-2 = CoSO4
	log_k	2.3
	delta_h	6.2	kJ
Fe+2 + SO4-2 = FeSO4
	log_k	2.39
	delta_h	8	kJ
Fe+3 + SO4-2 = FeSO4+
	log_k	4.05
	delta_h	25	kJ
Fe+3 + 2SO4-2 = Fe(SO4)2-
	log_k	5.38
	delta_h	19.2	kJ
Mn+2 + SO4-2 = MnSO4
	log_k	2.25
	delta_h	8.7	kJ
H+ + CO3-2 = HCO3-
	log_k	10.329
	delta_h	-14.6	kJ
2H+ + CO3-2 = H2CO3
	log_k	16.681
	delta_h	-23.76	kJ
Mn+2 + Oxalate-2 = Mn(Oxalate) 
	log_k		3.95
Mn+2 + 2Oxalate-2 = Mn(Oxalate)2-2 
	log_k	4.40
Fe+3 + Oxalate-2 = Fe(Oxalate)+
	log_k	7.74
Fe+3 + 2Oxalate-2 = Fe(Oxalate)2-1
	log_k	13.64
Fe+3 + 3Oxalate-2 = Fe(Oxalate)3-3 
	log_k		18.49
Cu+2 + Oxalate-2 = Cu(Oxalate)
	log_k		6.23
Cu+2 + 2Oxalate-2 = Cu(Oxalate)2-2
	log_k		4
Zn+2 + Oxalate-2 = Zn(Oxalate)
	log_k		4.87
Zn+2 + Oxalate-2 + H+ = ZnH(Oxalate)+ 
	log_k		1.87  
Mn+2 + Malate-2 = Mn(Malate) 
	log_k		2.24
Fe+3 + Malate-2 = Fe(Malate)+ 
	log_k		7.1
Cu+2 + Malate-2 = Cu(Malate)
	log_k		3.33
Cu+2 + 2Malate-2 = Cu(Malate)2-2
	log_k		8.4
Cu+2 + Malate-2 + H+ = CuH(Malate)+ 
	log_k		1.96
Zn+2 + Malate-2 = Zn(Malate)
	log_k		3.32
Zn+2 + 2Malate-2 = Zn(Malate)2-2
	log_k		5.9
Zn+2 + Malate-2 + H+ = ZnH(Malate)+ 
	log_k		2                 
H+ + Citrate-3 = H(Citrate)-2
	log_k	6.396    
2H+ + Citrate-3 = H2(Citrate)-
	log_k	11.157
3H+ + Citrate-3 = H3(Citrate)
	log_k	14.285   
Zn+2 + Citrate-3 = Zn(Citrate)-
	log_k	6.21      
Zn+2 + 2Citrate-3 = Zn(Citrate)2-4
	log_k	7.4
	delta_h	25.104	kJ          
Zn+2 + Citrate-3 + H+ = ZnH(Citrate)
	log_k	10.2      
Zn+2 + Citrate-3 + 2H+ = ZnH2(Citrate)+
	log_k	12.84
Cu+2 + Citrate-3 = Cu(Citrate)-
	log_k	7.57        
Cu+2 + 2Citrate-3 = Cu(Citrate)2-4
	log_k	8.9          
Cu+2 + Citrate-3 + H+ = CuH(Citrate)
	log_k	10.87          
Cu+2 + Citrate-3 + 2H+ = CuH2(Citrate)+
	log_k	13.23   
2Cu+2 + 2Citrate-3 = Cu2(Citrate)2-2
	log_k	16.9        
Ni+2 + Citrate-3 = Ni(Citrate)-
	log_k	6.59 
Ni+2 + Citrate-3 + H+ = NiH(Citrate)
	log_k	10.5 
Ni+2 + Citrate-3 + 2H+ = NiH2(Citrate)+
	log_k	13.3     
Ni+2 + 2Citrate-3 = Ni(Citrate)2-4
	log_k	8.77
Ni+2 + 2Citrate-3 + H+ = NiH(Citrate)2-3
	log_k	14.9
Co+2 + Citrate-3 = Co(Citrate)-
	log_k	6.1867
Co+2 + H+ + Citrate-3 = CoHCitrate
	log_k	10.4438
Co+2 + 2H+ + Citrate-3 = CoH2Citrate+
	log_k	12.7859
Fe+2 + Citrate-3 = Fe(Citrate)-
	log_k	6.1
Fe+2 + Citrate-3 + H+ = FeH(Citrate)
	log_k	10.2    
Fe+3 + Citrate-3 = Fe(Citrate)
	log_k	13.1     
Fe+3 + Citrate-3 + H+ = FeH(Citrate)+
	log_k	14.4       
Mn+2 + Citrate-3 = Mn(Citrate)-
	log_k	4.28      
Mn+2 + Citrate-3 + H+ = MnH(Citrate)
	log_k	9.6          
Dfob-3 + H+ = H(Dfob)-2
	log_k	11.45
Dfob-3 + 2H+ = H2(Dfob)-
	log_k	21.44	
Dfob-3 + 3H+ = H3(Dfob)
	log_k	30.69
Zn+2 + Dfob-3 = Zn(Dfob)-
	log_k	12.027
Zn+2 + H+ + Dfob-3 = ZnH(Dfob)
	log_k	22.105
Zn+2 + 2H+ + Dfob-3 = ZnH2(Dfob)+
	log_k	27.25
Fe+3 + Dfob-3 = Fe(Dfob)
	log_k	33.07
	delta_h	0	kJ 
Fe+2 + H+ + Dfob-3 = FeH(Dfob)
	log_k	22.54
Fe+2 + 2H+ + Dfob-3 = FeH2(Dfob)+
	log_k	29.41
Fe+2 + 3H+ + Dfob-3 = FeH3(Dfob)+2
	log_k	34.99
Mn+2 + Dfob-3 + 2H+ = MnH2(Dfob)+
	log_k	27.40
Mn+2 + Dfob-3 + H+ = MnH(Dfob)
	log_k	19.3
Mn+2 + Dfob-3 = Mn(Dfob)-
	log_k	8.79
Co+2 + Dfob-3 + 3H+ = CoH3(Dfob)+2
	log_k	35.26
Co+2 + Dfob-3 + 2H+ = CoH2(Dfob)+
	log_k	39.30
Co+2 + Dfob-3 + H+ = CoH(Dfob)
	log_k	21.7
Co+2 + Dfob-3 = Co(Dfob)-
	log_k	10.69
Ni+2 + Dfob-3 + 3H+ = NiH3(Dfob)+2
	log_k	34.72
Ni+2 + Dfob-3 + 2H+ = NiH2(Dfob)+
	log_k	29.43
Ni+2 + Dfob-3 + H+ = NiH(Dfob)
	log_k	21.48
Ni+2 + Dfob-3 = Ni(Dfob)-
	log_k	10.41
Cu+2 + Dfob-3 + 3H+ = CuH3(Dfob)+2
	log_k	38.35
Cu+2 + Dfob-3 + 2H+ = CuH2(Dfob)+
	log_k	34.88
Cu+2 + Dfob-3 + H+ = CuH(Dfob)
	log_k	25.9
Cu+2 + Dfob-3 = Cu(Dfob)- 
	log_k	14.80
H+ + Dma-3 = H(Dma)-2
	log_k	10.24
2H+ + Dma-3 = H2(Dma)-
	log_k	18.37
3H+ + Dma-3 = H3(Dma)
	log_k	21.98
4H+ + Dma-3 = H4(Dma)+ 
	log_k	24.97
Mn+2 + Dma-3 = Mn(Dma)-
	log_k	9.58
Ni+2 + Dma-3 = Ni(Dma)-
	log_k	16.07
Cu+2 + Dma-3 = Cu(Dma)-
	log_k	19.99
Zn+2 + Dma-3 = Zn(Dma)- 
	log_k	14.13
Fe+2 + Dma-3 = Fe(Dma)-
	log_k	11.69
H+ + Nicotianamine-3 = H(Nicotianamine)-2
	log_k	10.74
2H+ + Nicotianamine-3 = H2(Nicotianamine)-
	log_k	20.27
3H+ + Nicotianamine-3 = H3(Nicotianamine)
	log_k	27.48
4H+ + Nicotianamine-3 = H4(Nicotianamine)+
	log_k	30.29
Fe+3 + Nicotianamine-3 = Fe(Nicotianamine)
	log_k	22.53
Fe+2 + Nicotianamine-3 = Fe(Nicotianamine)-
	log_k	14.09
Cu+2 + Nicotianamine-3 = Cu(Nicotianamine)-
	log_k	19.89
Ni+2 + Nicotianamine-3 = Ni(Nicotianamine)-
	log_k	17.39
Co+2 + Nicotianamine-3 = Co(Nicotianamine)-
	log_k	16.09
Zn+2 + Nicotianamine-3 = Zn(Nicotianamine)-
	log_k	15.99
Mn+2 + Nicotianamine-3 = Mn(Nicotianamine)-
	log_k	10.10 

PHASES
Sulfur
	S + H+ + 2e- = HS-
	log_k	-2.1449
	delta_h	-16.3	kJ
Znmetal
	Zn = Zn+2 + 2e-
	log_k	25.7886
	delta_h	-153.39	kJ
Cumetal
	Cu = Cu+ + e-
	log_k	-8.756
	delta_h	71.67	kJ
ZnS(am)
	ZnS + H+ = Zn+2 + HS-
	log_k	-9.052
	delta_h	15.3553	kJ
Sphalerite
	ZnS + H+ = Zn+2 + HS-
	log_k	-11.45
	delta_h	30	kJ
Wurtzite
	ZnS + H+ = Zn+2 + HS-
	log_k	-8.95
	delta_h	21.171	kJ
Chalcocite
	Cu2S + H+ = 2Cu+ + HS-
	log_k	-34.92
	delta_h	168	kJ
Djurleite
	Cu0.066Cu1.868S + H+ = 0.066Cu+2 + 1.868Cu+ + HS-
	log_k	-33.92
	delta_h	200.334	kJ
Anilite
	Cu0.25Cu1.5S + H+ = 0.25Cu+2 + 1.5Cu+ + HS-
	log_k	-31.878
	delta_h	182.15	kJ
BlaubleiII
	Cu0.6Cu0.8S + H+ = 0.6Cu+2 + 0.8Cu+ + HS-
	log_k	-27.279
	delta_h	-0	kJ
BlaubleiI
	Cu0.9Cu0.2S + H+ = 0.9Cu+2 + 0.2Cu+ + HS-
	log_k	-24.162
	delta_h	-0	kJ
Covellite
	CuS + H+ = Cu+2 + HS-
	log_k	-22.3
	delta_h	97	kJ
Chalcopyrite
	CuFeS2 + 2H+ = Cu+2 + Fe+2 + 2HS-
	log_k	-35.27
	delta_h	148.448	kJ
NiS(alpha)
	NiS + H+ = Ni+2 + HS-
	log_k	-5.6
	delta_h	-0	kJ
NiS(beta)
	NiS + H+ = Ni+2 + HS-
	log_k	-11.1
	delta_h	-0	kJ
NiS(gamma)
	NiS + H+ = Ni+2 + HS-
	log_k	-12.8
	delta_h	-0	kJ
CoS(alpha)
	CoS + H+ = Co+2 + HS-
	log_k	-7.44
	delta_h	-0	kJ
CoS(beta)
	CoS + H+ = Co+2 + HS-
	log_k	-11.07
	delta_h	-0	kJ
FeS(ppt)
	FeS + H+ = Fe+2 + HS-
	log_k	-2.95
	delta_h	-11	kJ
Greigite
	Fe3S4 + 4H+ = 2Fe+3 + Fe+2 + 4HS-
	log_k	-45.035
	delta_h	-0	kJ
Mackinawite
	FeS + H+ = Fe+2 + HS-
	log_k	-3.6
	delta_h	-0	kJ
Pyrite
	FeS2 + 2H+ + 2e- = Fe+2 + 2HS-
	log_k	-18.5082
	delta_h	49.844	kJ
MnS(grn)
	MnS + H+ = Mn+2 + HS-
	log_k	0.17
	delta_h	-32	kJ
MnS(pnk)
	MnS + H+ = Mn+2 + HS-
	log_k	3.34
	delta_h	-0	kJ

ZnCl2
	ZnCl2 = Zn+2 + 2Cl-
	log_k	7.05
	delta_h	-72.5	kJ

PHASES
O2(g)
	O2 + 4H+ + 4e- = 2H2O
	log_k	83.0894
	delta_h	-571.66	kJ
CH4(g)
	CH4 + 3H2O = CO3-2 + 8e- + 10H+
	log_k	-41.0452
	delta_h	257.133	kJ
CO2(g)
	CO2 + H2O = 2H+ + CO3-2
	log_k	-18.147
	delta_h	4.06	kJ
H2S(g)
	H2S = H+ + HS-
	log_k	-8.01
	delta_h	-0	kJ
END


